# personal

./: .env.example  Dockerfile  Jenkinsfile  README.md  bitbucket-pipelines.yml  docker-compose.yml  nginx.default.conf
source/Cashrewards3API/: Cashrewards3API.csproj  InternalsVisibleTo.cs  Program.cs  Startup.cs  appsettings.json
source/Cashrewards3API.Tests/: Cashrewards3API.Tests.csproj  StartupTests.cs
source/Cashrewards3API.Tests/Common/Services/: FeatureToggleServiceTest.cs  PremiumServiceTests.cs  RequestContextTests.cs  StrapiServiceTests.cs  TrueRewardsServiceTest.cs
source/Cashrewards3API.Tests/Common/Util/: AlphabeticNumbersLastComparerTests.cs  RedisUtilTests.cs
source/Cashrewards3API.Tests/Extensions/: StringExtensionTest.cs
source/Cashrewards3API.Tests/Features/Banners/: BannerServiceTest.cs
source/Cashrewards3API.Tests/Features/Category/: CategoryServiceTests.cs
source/Cashrewards3API.Tests/Features/Feeds/: MerchantFeedServiceTests.cs
source/Cashrewards3API.Tests/Features/Member/: CreateCognitoMemberRequestValidatorTests.cs  GetMemberByEmailRequestTests.cs  MemberServiceTest.cs  MemberServiceTests.cs
source/Cashrewards3API.Tests/Features/MemberClick/: MemberClickServiceTests.cs
source/Cashrewards3API.Tests/Features/Merchant/: CardLinkedMerchantServiceTests.cs  MerchantBundleServiceTests.cs  MerchantMappingServiceTests.cs  MerchantServiceTests.cs  PausedMerchants.feature  PausedMerchants.feature.cs  PausedMerchantsMobileAllOffers.feature  PausedMerchantsMobileAllOffers.feature.cs  PausedMerchantsMobileAllOffersStepDefinitions.cs  PausedMerchantsMobilePopularPage.feature  PausedMerchantsMobilePopularPage.feature.cs  PausedMerchantsMobilePopularPageStepDefinitions.cs  PausedMerchantsStepDefinitions.cs  PausedMerchantsWebShopPopularPage.feature  PausedMerchantsWebShopPopularPage.feature.cs  PausedMerchantsWebShopPopularPageStepDefinitions.cs  PopularMerchantServiceTests.cs  TrendingMerchantServiceTests.cs
source/Cashrewards3API.Tests/Features/Offers/: OffersServiceTests.cs  OffersTestState.cs  PausedMerchants.feature  PausedMerchants.feature.cs  PausedMerchantsForMob.feature  PausedMerchantsForMob.feature.cs  PausedMerchantsStepDefinitions.cs
source/Cashrewards3API.Tests/Features/Person/: PersonServiceTest.cs
source/Cashrewards3API.Tests/Features/Promotion/: MemberBonusServiceTests.cs  PausedMerchants.feature  PausedMerchants.feature.cs  PausedMerchantsForWebCampaignsStepDefinitions.cs  PromoAppServiceTests.cs  PromotionCacheServiceTests.cs  PromotionServiceTests.cs
source/Cashrewards3API.Tests/Features/ReferAFriend/: TalkableServiceTests.cs
source/Cashrewards3API.Tests/Features/ShopGoClient/: ShopGoClientMappingServiceTests.cs  ShopGoClientServiceTest.cs
source/Cashrewards3API.Tests/Features/ShopGoNetwork/: NetworkServiceTests.cs
source/Cashrewards3API.Tests/Helpers/: AssemblyExtensions.cs  ConsoleLoggerMock.cs  HttpClientFactoryMock.cs  IDateTimeProviderMock.cs  RedisDatabaseMock.cs  RedisUtilMock.cs  StepDefinitions.cs  TestDataLoader.cs
source/Cashrewards3API.Tests/Mapping/: BannerProfileTests.cs  MemberProfileMappingTest.cs  MerchantProfileMappingTest.cs  MerchantProfileTest.cs  MerchantTierProfileTests.cs  NetworkProfileMappingTests.cs  PersonProfileMappingTest.cs  PromotionProfileMappingTests.cs
source/Cashrewards3API.Tests/Middlewares/: RequestContractResolverTests.cs
source/Cashrewards3API/Common/Configuration/: AWSInfrastructureSettings.cs  CommonConfig.cs  ConfigureJwtBearerOptions.cs  DbConfig.cs
source/Cashrewards3API/Common/Constants/: Constants.cs  FeatureFlags.cs
source/Cashrewards3API/Common/Context/: CorrelationContext.cs  RedisConnectionFactory.cs  ShopgoDBContext.cs
source/Cashrewards3API/Common/Dto/: CognitoMemberDto.cs  Extensions.cs  MemberContextModel.cs  NetworkExtension.cs  PagedList.cs  Partners.cs  SpecialOffersDto.cs  VisaMetaData.cs
source/Cashrewards3API/Common/Events/: EventBase.cs  MemberClickCreateUpdateEvent.cs  MemberFirstClickEvent.cs  MemberPremiumUpdateEvent.cs  MemberPremiumUpdateProperty.cs
source/Cashrewards3API/Common/Health/: DbHealthCheck.cs  HealthCheckReponse.cs  IndividualHealthCheckResponse.cs
source/Cashrewards3API/Enum/: CategoryTypeEnum.cs  ClientParameterTypeEnum.cs  ClientProgramTypeEnum.cs  ClientVerificationType.cs  ClientsEnum.cs  EmailTypeEnum.cs  FeatureNameEnum.cs  GiftCardCategoryItemTypeEnum.cs  IncludePremiumEnum.cs  MemberClickItemTypeEnum.cs  MerchantInstoreFilterEnum.cs  MerchantOrderEnum.cs  MerchantTierClientStatusTypeEnum.cs  MerchantTierStatusTypeEnum.cs  MobileAppTrackingTypeEnum.cs  MobileTrackingNetworkEnum.cs  OfferTypeEnum.cs  PremiumStatusEnum.cs  PromotionCategoryItemTypeEnum.cs  StatusEnum.cs  TierCommTypeEnum.cs  TierTypeEnum.cs  TransactionStatusEnum.cs  TransactionTypeEnum.cs  TransactionTypeStringEnum.cs
source/Cashrewards3API/Exceptions/: ArgumentException.cs  BadRequestException.cs  NotAuthorizedException.cs  NotFoundException.cs
source/Cashrewards3API/Extensions/: DapperExtension.cs  ObjectExtension.cs  StringExtension.cs
source/Cashrewards3API/Features/: BaseController.cs  CmsTrackingMerchantController.cs
source/Cashrewards3API/FeaturesToggle/: IPausedMerchantFeatureToggle.cs  PausedMerchantFeatureToggle.cs
source/Cashrewards3API/Helpers/: EnumHelper.cs  FilterParser.cs
source/Cashrewards3API/Mapper/: BannerProfile.cs  GiftCardProfile.cs  MemberClickProfile.cs  MemberProfile.cs  MerchantProfile.cs  MerchantTierProfile.cs  NetworkProfile.cs  PersonProfile.cs  PromotionProfile.cs  RafProfile.cs  TokenProfile.cs
source/Cashrewards3API/Middlewares/: CorrelationMiddleware.cs  ErrorResponse.cs  ExceptionHandlingMiddleware.cs  RequestContractResolver.cs  SqlServerTransientExceptionDetector.cs
source/Cashrewards3API/Options/: FeatureToggleOptions.cs
source/Cashrewards3API/Properties/: launchSettings.json
source/Cashrewards3API/Security/: AccessTokenPresentAuthorizationHandler.cs  AccessTokenRequirement.cs  ClientCredentialsTokenRequirement.cs  CrApplicationKeyValidationHandler.cs
(+289 files in other folders)
