server {
  listen 80;
  index index.html;
  client_max_body_size 0;
  proxy_read_timeout 300s;
  proxy_send_timeout 300s;

  # strip /api/cr3/ from the path before forwarding request to upstream server
  # location /api/cr3/ {
  #   proxy_pass http://localhost:5000/; 
  # }

  location / {
    proxy_pass http://localhost:5000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection keep-alive;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass_request_headers on;
    proxy_cache_bypass $http_upgrade;
    expires 0;
    add_header Cache-Control  public;
    add_header Cache-Control  no-store;
    add_header Cache-Control  no-cache;
  }
}
