<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <SpecFlowObsoleteCodeBehindFiles Remove="Features\Promotion\PausedMerchants.feature.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.15.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
		<PackageReference Include="ImpromptuInterface" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
        <PackageReference Include="SpecFlow" Version="3.9.58" />
        <PackageReference Include="SpecFlow.NUnit" Version="3.9.58" />
        <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.58" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include=" ..\Cashrewards3API\Cashrewards3API.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Features\Promotion\PausedMerchants.feature.cs">
        <DependentUpon>%(Filename)</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <None Update="Common\Services\JSON\mothers-day.strapi.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Common\Services\JSON\strapi-v4.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Features\Feeds\JSON\merchant-feed-staging.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Features\MemberClick\JSON\MerchantTiersResponse.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Features\MemberClick\JSON\MerchantViewModelResponse.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Features\MemberClick\JSON\NetWorkModeResponse.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Features\MemberClick\JSON\OfferModelResponse.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Features\Member\JSON\MemberInfoResponse.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Features\Promotion\JSON\mothers-day.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Features\Promotion\JSON\mothers-day-s3.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Features\Promotion\JSON\mothers-day.strapi.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Features\Promotion\JSON\promo-coupon-response.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Mapping\JSON\mothers-day.strapi.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ItemGroup>
      <SpecFlowFeatureFiles Update="Features\Promotion\PausedMerchants.feature">
        <Visible>$(UsingMicrosoftNETSdk)</Visible>
        <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
      </SpecFlowFeatureFiles>
    </ItemGroup>

</Project>
