<SolutionConfiguration>
  <Settings>
    <AllowParallelTestExecution>True</AllowParallelTestExecution>
    <SolutionConfigured>True</SolutionConfigured>
  </Settings>
  <EngineModes>
    <EngineMode>
      <Name>Run impacted tests automatically (except integration), others manually</Name>
      <Settings>
        <TestsToExecuteAutomatically>(IsImpacted AND DoesNotHaveCategory 'Integration')</TestsToExecuteAutomatically>
      </Settings>
    </EngineMode>
  </EngineModes>
</SolutionConfiguration>